version: '3'
services:
  postgres:
    image: postgres:latest
    container_name: dangminh-ltw-db
    ports:
      - "2003:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: dangminh49
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - my_network

  spring-boot-app:
    image: monkeydminh49/ltw-th02:1.0
    container_name: dangminh-ltw-th02
    ports:
      - "10049:8080"
    volumes:
      - ./media:/data/media/
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://dangminh-ltw-db:5432/library_web
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: dangminh49
    depends_on:
      - postgres
    networks:
      - my_network

networks:
  my_network:
    driver: bridge